spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.profiles.include=oauth

spring.session.store-type=jdbc